#!/bin/bash

########################################################################################################################
#                                                                                                                      #
#   created by: MPZinke                                                                                                #
#   on 2022.05.17                                                                                                      #
#                                                                                                                      #
#   DESCRIPTION:                                                                                                       #
#   BUGS:                                                                                                              #
#   FUTURE:                                                                                                            #
#                                                                                                                      #
########################################################################################################################


export NETWORKLOOKUP_BEARERTOKEN="Hello"
export NETWORKLOOKUP_DB_USER="root"
export NETWORKLOOKUP_DB_PASSWORD="World"
